<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This PC</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="window">
        <div class="title-bar">
          <a href="../index.html">
            <i class="fa-solid fa-angle-left back-button"></i
          ></a>
          <span class="title">This PC</span>
          <div class="buttons">
            <a href="../index.html" class="close-button">
              <i class="fa-solid fa-circle-xmark" style="color: #bc0000"></i>
            </a>
          </div>
        </div>
        <div class="content">
          <div class="desktop-item">
            <a href="programs.html"
              ><img
                src="../images/folder-yellow.png"
                class="desktop-icon"
                alt=""
              />
            </a>
            <div class="desktop-text">Programs</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
