.window {
  background-color: rgba(255, 233, 236, 0.8);
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 70%;
  height: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat Alternates", sans-serif;
}

.title-bar {
  background-color: #f5f5f5;
  border-radius: 15px 15px 0 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-weight: bold;
}

.buttons {
  display: flex;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 0 10px;
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 0 10px;
}

.content {
  height: 100%;
  padding: 10px;
  display: flex;
  padding: 30px;
  flex-wrap: wrap;
  gap: 20px; /* cleaner spacing instead of margin hacks */
  align-content: flex-start; /* pack items at the top */
}
