<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maryam - Desktop</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="window">
        <div class="title-bar">
          <i class=""></i>
          <span class="title">Desktop</span>
          <div class="buttons"></div>
        </div>
        <div class="content">
          <div class="desktop-item">
            <a href="views/this-pc.html"
              ><img src="images/this-pc.png" class="desktop-icon" alt="" />
            </a>
            <div class="desktop-text">This PC</div>
          </div>
          <div class="desktop-item">
            <a href="views/user.html"
              ><img src="images/folder-green.png" class="desktop-icon" alt="" />
            </a>
            <div class="desktop-text">User</div>
          </div>
          <div class="desktop-item">
            <a href="views/documents.html"
              ><img src="images/documents.png" class="desktop-icon" alt="" />
            </a>
            <div class="desktop-text">Documents</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
